AISERVICES_KEY="3a8282b663f74bc783914e6e6dcc6a28"
AISERVICES_ENDPOINT="https://aiservices0503mvp.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY="9c49d2f8e3d84767bea9c23c2439c38e"
AZURE_OPENAI_ENDPOINT="https://openai1704canadaeast.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4"
DATA_LAKE_URL_ENDPOINT="https://datalake0503mvp.dfs.core.windows.net/"
STORAGE_ACCOUNT_CONTAINER_EMAILS="email"
STORAGE_ACCOUNT_CONTAINER_JSONS="json"
STORAGE_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=datalake0503mvp;AccountKey=jLkMtt33S/NxaU8dlCk/NkA7qdIlVPIeFwONiSqMTNjMQtqf8jdQGOpnXPAC5StVBzOmfcVCbfGj+AStGSWfwg==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_KEY="jLkMtt33S/NxaU8dlCk/NkA7qdIlVPIeFwONiSqMTNjMQtqf8jdQGOpnXPAC5StVBzOmfcVCbfGj+AStGSWfwg=="
